:root { --color:#1ec3ff;}

body {    background-image: url('images/dark_space.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

h1, h2 {
    color: floralwhite;
    font-family: monospace;
}

.text{
    padding-bottom: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create a 3-column grid */
    grid-template-rows: repeat(4, 1fr); /* Create a 3-row grid */
    width: 100%;
    height: 100%;
    
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
}


.fut_button {
    position: relative;
    margin: 30px;
    padding: 16px 30px;
    font-size: 1.5rem;
    color: var(--color);
    border: 1px solid rgba(44, 44, 44, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px var(--color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
    font-family: monospace;
  }
  
.fut_button:hover {
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px var(--color);
}

.fut_button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
}

.fut_button:hover::before {
transform: scale(1);
transition-delay: 0.5s;
box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

  