aiohttp==3.9.0
aiosignal==1.3.1
appdirs==1.4.4
appnope==0.1.3
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
chart-studio==1.1.0
click==8.1.7
colorlover==0.3.0
comm==0.2.0
cufflinks==0.17.3
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
Flask==3.0.0
frozendict==2.3.8
frozenlist==1.4.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
ipython==8.17.2
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.2
jupyterlab-widgets==3.0.9
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
multidict==6.0.4
multitasking==0.0.11
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
peewee==3.17.0
pexpect==4.8.0
plotly==5.18.0
prompt-toolkit==3.0.41
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
retrying==1.3.4
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tenacity==8.2.3
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==3.0.1
widgetsnbextension==4.0.9
yarl==1.9.3
zipp==3.17.0
gunicorn==20.1.0